<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>編輯會員資料 ｜ 美容服務整合平台</title>
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="icon">
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="statics/css/cake.generic.css">
	<link href="statics/css/bootstrap.min.css" rel="stylesheet">
	<link href="statics/css/font-awesome.min.css" rel="stylesheet">
	<link href="statics/icon/favicon.ico" type="image/x-icon" rel="icon">
	<link href="statics/icon/favicon.ico" type="image/x-icon" rel="shortcut icon">
	
	<style>
	html,body{
  		font-family: 微軟正黑體;
  	}
  	.menu {
		
	  font-size: 16px;
	  line-height: 1;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	
	.menu__list {
	  font-size: 16px;
	  position: relative;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-flex-wrap: wrap;
	  flex-wrap: wrap;
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}
	
	.menu__item {
	  font-size: 16px;
	  display: block;
	  margin: 1em 0;
	}
	
	.menu__login {
	  font-size: 16px;
	  display: block;
	  margin: 1em 0;
	  text-align:right;
	}
	
	.menu__link {
	  font-size: 1.05em;
	  font-weight: bold;
	  display: block;
	  padding: 1em;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  -webkit-touch-callout: none;
	  -khtml-user-select: none;
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	.menu__link:hover,
	.menu__link:focus {
		outline: none;
	}
	.menu--prospero .menu__link {
		position: relative;
		display: block;
		margin: 0 1.5em;
		padding: 0.75em 0;
		text-align: center;
		color: #b5b5b5;
		transition: color 0.3s;
	}
	.menu--prospero .menu__link:hover,
	.menu--prospero .menu__link:focus {
		color: #929292;
	}
	
	.menu--prospero .menu__item--current .menu__link {
		color: #d94f5c;
	}
	.menu--prospero .menu__link::before {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 4px;
		background: #d94f5c;
		transform: scale3d(0, 1, 1);
		transition: transform 0.1s;
	}
	.menu--prospero .menu__item--current .menu__link::before {
		transform: scale3d(1, 1, 1);
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 0.3s;
	}
	h1 {
	  font-size: 34px;
	  color: #39393e;
	  font-weight: bold;
	  letter-spacing: 2px;
	}
	</style>
    <script src="statics/js/jquery-3.4.1.min.js"></script>
  <script src="statics/js/jquery-confirm.js"></script>
  <script src="statics/js/big.min.js"></script>
</head>

<body>
        <div id="content">
<section class="section section--menu" id="Prospero">
	  <nav class="menu menu--prospero">
	    <ul class="menu__list">
	      <li class="menu__item menu__item--current">
	        <a class="menu__link" href="designer_service.html" style="text-decoration:none;">檢視服務</a>
	      </li>
	      <li class="menu__item">
	        <a class="menu__link" href="confirmreserve.html" style="text-decoration:none;">完成預約</a>
	      </li>
	      <li class="menu__item">
	        <a class="menu__link" href="index.html" style="text-decoration:none;">登出</a>
	      </li>
	    </ul>
	    
	  </nav>
	</section>  
	<center>
    <br><h1>修改服務內容</h1><br>

            <form id="form" accept-charset="utf-8">
                <div style="display:none;"><input type="hidden" name="_method" value="POST"></div>
                <div class="input text">
                    <label for="service_name" style="font-weight:600">名稱</label>&nbsp&nbsp
                    <input name="name" maxlength="30" style="width:500px" type="text" id="service_name">
                </div>
                <div class="input text">
                    <label for="service_price" style="font-weight:600">價錢</label>&nbsp&nbsp
                    <input name="price" maxlength="30" style="width:500px" type="text" id="service_price">
                </div>
                <div class="input text">
                    <label for="service_describe" style="font-weight:600">描述</label>&nbsp&nbsp
                    <input name="describe" maxlength="30" style="width:500px" type="text" id="service_describe">
                </div>
                <div class="input text">
                    <label for="service_address" style="font-weight:600">地址</label>&nbsp&nbsp
                    <input name="address" maxlength="30" style="width:500px" type="text" id="service_address">
                </div>
                <button style="outline:none;padding:10px 20px;letter-spacing:1px;font-weight:600;background-color:#f16c5d;border:none;border-radius:4px;color:white;cursor:pointer;" id="submit">更新</button>
            </form>
			</center>
            <script type="text/javascript">
            $(document).ready(function() {
            	$(".menu__item").click('.menu__link',function(e){
            	    $(".menu__item").removeClass("menu__item--current");
            	    $(this).addClass("menu__item--current");
            	  })  
				getService();
            });
            
            $('#submit').click(function() {
                updateService()
            });
            
            function getUrlParameter(sParam) {
        	    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        	        sURLVariables = sPageURL.split('&'),
        	        sParameterName,
        	        i;

        	    for (i = 0; i < sURLVariables.length; i++) {
        	        sParameterName = sURLVariables[i].split('=');

        	        if (sParameterName[0] === sParam) {
        	            return sParameterName[1] === undefined ? true : sParameterName[1];
        	        }
        	    }
        	};
        	
        	function getService() {
        		var id = getUrlParameter('sid');
        		
                $.ajax({
                    type: "GET",
                    url: "api/service.do",
                    crossDomain: true,
                    data: "id=" + id,
                    cache: false,
                    dataType: 'json',
                    timeout: 5000,
                    success: function (response) {
                        if(response.status == 200){
                        	document.getElementById('service_name').value = response['response']['data'][0]['name'];
                        	document.getElementById('service_price').value = response['response']['data'][0]['price'];
                        	document.getElementById('service_describe').value = response['response']['data'][0]['describe'];
                        	document.getElementById('service_address').value = response['response']['data'][0]['address'];
                        }
                        console.log(response);
                    },
                    error: function () {
                        alert("無法連線到伺服器！");
                    }
                });
            }

                function updateService() {
                	var id = getUrlParameter('sid');
                    var name = $('#service_name').val();
                    var price = $('#service_price').val();
                    var describe = $('#service_describe').val();
                    var address = $('#service_address').val();

                        // 將資料組成JSON格式
                        var data_object = {
                            "id": id,
                            "name": name,
                            "price": price,
                            "describe": describe,
                            "address": address
                        };

                        // 將JSON格式轉換成字串
                        var data_string = JSON.stringify(data_object);

                        // 發出POST的PUT請求
                        $.ajax({
                                type: "PUT",
                                url: "api/service.do",
                                data: data_string,
                                crossDomain: true,
                                cache: false,
                                dataType: 'json',
                                timeout: 5000,
                                success: function (response) {
                                    $('#flashMessage').html(response.message);
                                    $('#flashMessage').show();
                                    if(response.status == 200){
                                    	alert("成功修改服務！");
                                    	document.location.href = "designer_service.html";
                                    }
                                },
                                error: function () {
                                    alert("無法連線到伺服器！");
                                }
                        });
                    
                }
                
            </script>
        </div>

</body>

</html>